# sailing-club-multimodule

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/boatManagement/: Boat.java  BoatDAO.java
backend/src/main/java/common/: Constants.java  DBUtil.java  User.java
backend/src/main/java/dao/: BoatDAO.java  EmployeeDAO.java  MemberDAO.java  MembershipFeeDAO.java  NotifyMembershipFeeDAO.java  NotifyStorageFeeDAO.java  RaceDAO.java  RegistrationFeeDAO.java  StorageFeeDAO.java
backend/src/main/java/employeeManagement/: Employee.java  EmployeeDAO.java
backend/src/main/java/entities/: Boat.java  Employee.java  Fee.java  Member.java  MembershipFee.java  NotifyMembershipFee.java  NotifyStorageFee.java  Race.java  RegistrationFee.java  StorageFee.java
backend/src/main/java/feesManagement/: MembershipFee.java  MembershipFeeDAO.java  RegistrationFee.java  RegistrationFeeDAO.java  StorageFee.java  StorageFeeDAO.java
backend/src/main/java/memberManagement/: Client.java  Member.java  MemberDAO.java
backend/src/main/java/messageManagement/: Command.java  ConnectionEstablishedCommand.java  Message.java  MessageType.java  Reply.java  ReplyType.java
backend/src/main/java/raceManagement/: Race.java  RaceDAO.java
backend/src/main/java/serverManagement/: Server.java  ServerThread.java
backend/src/scripts/sql/: createProductionDB.sql  createTables.sql  createTestingDB.sql
backend/src/test/java/boatManagement/: BoatDAOTest.java
backend/src/test/java/employeeManagement/: EmployeeDAOTest.java
backend/src/test/java/entities/: BoatTest.java  (+8 more)
(+453 files in other folders)
