<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.admin.AdminSignUpController">
    <children>
        <Label layoutX="305.0" layoutY="14.0" text="ADMIN SIGN UP PAGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="117.0" text="Username">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="155.0" text="Password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TextField fx:id="username" layoutX="194.0" layoutY="115.0" promptText="Enter Username" />
        <PasswordField fx:id="password1" layoutX="194.0" layoutY="153.0" promptText="Enter Password" />
        <PasswordField fx:id="password2" layoutX="194.0" layoutY="193.0" promptText="Re Enter Password" />
        <Button layoutX="332.0" layoutY="394.0" mnemonicParsing="false" onAction="#onSignUpClick" prefHeight="44.0" prefWidth="137.0" text="SIGN UP" />
      <Label layoutX="78.0" layoutY="195.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</Pane>
