<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.member.MemberHomePageController">
    <children>
        <Label layoutX="323.0" layoutY="14.0" text="MEMBER HOME PAGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button fx:id="backButton" layoutX="52.0" layoutY="408.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="45.0" prefWidth="52.0" text="&lt;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="338.0" layoutY="94.0" mnemonicParsing="false" onAction="#onAddBoatClick" prefHeight="45.0" prefWidth="158.0" text="ADD BOAT" />
        <Button layoutX="338.0" layoutY="154.0" mnemonicParsing="false" onAction="#onRemoveBoatClick" prefHeight="45.0" prefWidth="158.0" text="REMOVE BOAT" />
        <Button layoutX="338.0" layoutY="281.0" mnemonicParsing="false" onAction="#onPayMembershipFeesClick" prefHeight="45.0" prefWidth="158.0" text="PAY MEMBERSHIP FEES" />
        <Button layoutX="338.0" layoutY="344.0" mnemonicParsing="false" onAction="#onRacesClick" prefHeight="45.0" prefWidth="158.0" text="RACES" />
      <Button layoutX="338.0" layoutY="217.0" mnemonicParsing="false" onAction="#onPayStorageFeesClick" prefHeight="45.0" prefWidth="158.0" text="PAY STORAGE FEES" />
    </children>
</Pane>
