<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.member.PayStorageFeesPageController">
   <children>
      <Label layoutX="252.0" layoutY="14.0" text="MEMBER PAY STORAGE FEES PAGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <TableView fx:id="tableView" layoutX="195.0" layoutY="88.0" prefHeight="190.0" prefWidth="412.0">
         <columns>
            <TableColumn fx:id="boat" prefWidth="140.0" text="Boat Name" />
            <TableColumn fx:id="expirationDate" prefWidth="145.0" text="Expiration Date" />
            <TableColumn fx:id="fee" prefWidth="126.0" text="Fee" />
         </columns>
      </TableView>

      <Button layoutX="332.0" layoutY="394.0" mnemonicParsing="false" onAction="#onPayFeeClick" prefHeight="44.0" prefWidth="137.0" text="PAY FEE" />

      <Button fx:id="backButton" layoutX="52.0" layoutY="408.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="45.0" prefWidth="52.0" text="&lt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
