<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.employee.CheckRegistrationFeePaymentsController">
    <children>
        <Label layoutX="158.0" layoutY="14.0" text="EMPLOYEE CHECK REGISTRATION FEES PAYMENTS PAGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button fx:id="backButton" layoutX="52.0" layoutY="408.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="45.0" prefWidth="52.0" text="&lt;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <TableView fx:id="tableView" layoutX="2.0" layoutY="105.0" prefHeight="242.0" prefWidth="787.0">
            <columns>
                <TableColumn fx:id="ownerName" prefWidth="122.00000309944153" text="Owner" />
                <TableColumn fx:id="boatName" prefWidth="139.99998474121094" text="Boat Name" />
                <TableColumn fx:id="raceName" prefWidth="126.39999389648438" text="Race Name" />
                <TableColumn fx:id="date" prefWidth="110.4000244140625" text="Date" />
                <TableColumn fx:id="paymentType" prefWidth="163.5999755859375" text="Payment Type" />
                <TableColumn fx:id="fee" prefWidth="207.60003662109375" text="Fee" />
            </columns>
        </TableView>
    </children>
</Pane>
