<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.employee.EmployeeHomePageController">
    <children>
        <Label layoutX="299.0" layoutY="14.0" text="EMPLOYEE HOME PAGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button fx:id="backButton" layoutX="52.0" layoutY="408.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="45.0" prefWidth="52.0" text="&lt;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="306.0" layoutY="167.0" mnemonicParsing="false" onAction="#onNotifyMembershipFeesClick" prefHeight="45.0" prefWidth="189.0" text="NOTIFY MEMBERSHIP FEES" />
        <Button layoutX="306.0" layoutY="227.0" mnemonicParsing="false" onAction="#onNotifyStorageFeesClick" prefHeight="45.0" prefWidth="189.0" text="NOTIFY STORAGE FEES" />
        <Button layoutX="306.0" layoutY="288.0" mnemonicParsing="false" onAction="#onCheckPaymentsClick" prefHeight="45.0" prefWidth="189.0" text="CHECK PAYMENTS" />
        <Button layoutX="306.0" layoutY="347.0" mnemonicParsing="false" onAction="#onViewMembers" prefHeight="45.0" prefWidth="189.0" text="VIEW MEMBERS" />
        <Button layoutX="305.0" layoutY="109.0" mnemonicParsing="false" onAction="#onRacesClick" prefHeight="45.0" prefWidth="189.0" text="RACES" />
    </children>
</Pane>
