<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sailingclub.frontend.controllers.employee.ViewAllRacesPageController">
    <children>
        <Label layoutX="304.0" layoutY="14.0" text="VIEW ALL RACES PAGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="tableView" layoutX="131.0" layoutY="101.0" prefHeight="190.0" prefWidth="538.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="140.0" text="Name" />
                <TableColumn fx:id="loc" prefWidth="145.0" text="Location" />
                <TableColumn fx:id="date" prefWidth="126.0" text="Date" />
                <TableColumn fx:id="expired" prefWidth="126.0" text="Expired" />
            </columns>
        </TableView>

        <Button fx:id="backButton" layoutX="52.0" layoutY="408.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="45.0" prefWidth="52.0" text="&lt;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button layoutX="326.0" layoutY="363.0" mnemonicParsing="false" onAction="#onViewParticipantsClick" prefHeight="45.0" prefWidth="149.0" text="VIEW PARTICIPANTS" />
    </children>
</Pane>
